---

tracker_version: '2.1.3'
java_server_version: '1.0.3'

## Source URLs for the tracker and server releases
tracker_repository: 'https://github.com/pughlab/tracker'
tracker_release_base: '{{tracker_repository}}/releases/download/{{tracker_version}}'
tracker_release: '{{tracker_release_base}}/tracker-webapp-{{tracker_version}}.war'
tracker_release_checksum: 'd87964c0e52883b25cefd5eade5fc8c8d75f2234c6778291a55960c2177ce086'


tracker_release_database: '{{tracker_release_base}}/initialize_mysql.sql'
tracker_release_database_checksum: '5967121958231fcd081d9a681f6723d5f164e239f80e7ceee8b6c3c964191273'
java_server_release: 'https://github.com/pughlab/java-server/releases/download/{{java_server_version}}/java-server-{{java_server_version}}.jar'
java_server_release_checksum: '0bceca4ef15216c3d84e5a262b727b847c52a0e7d00defd8a80a09418e53ec2b'

java_executable: 'java'

tomcat_context_config: ''
tomcat_lib: ''
webapp_service_config: '/etc'

## Default locations
webapp_directory: "{{ansible_env.HOME}}/tracker"
helper_directory: "{{webapp_directory}}"
webapp_log_directory: "{{webapp_directory}}"
webapp_pid_directory: "{{webapp_directory}}"

## Database variables
mysql_root_password: 'xxx'
mysql_database_host: 'localhost'
mysql_database_port: 3306
mysql_database_name: tracker
mysql_database_user: 'xxx'
mysql_database_password: 'xxx'

## Webapp variables
webapp_service_name: 'tracker'
webapp_service_user: '{{webapp_service_name}}'

## Default layout file
app_layout: 'default'

## System variables
install_database: true
install_java: true
install_user: true
install_service: true

deploy_standalone: true
deploy_tomcat: false
