---

tracker_version: '2.1.0-RC2'
tracker_server_version: '1.0.1-RELEASE'

## Source URLs for the tracker and server releases
tracker_repository: 'https://github.com/pughlab/tracker'
tracker_release_base: '{{tracker_repository}}/releases/download/{{tracker_version}}'
tracker_release: '{{tracker_release_base}}/tracker-java-restlet-{{tracker_version}}.war'
tracker_release_checksum: '8431d8b701a3207977031b06b3396f6e464b8a394b915958112e5919ee661947'

tracker_server_release: 'https://github.com/pughlab/tracker-server/releases/download/{{tracker_server_version}}/tracker-server-{{tracker_server_version}}.jar'
tracker_server_release_checksum: '178d923dd82a6117b3dc73a825860781a006bbab0322754e8c0c4d3c038abf5f'

tracker_release_database: '{{tracker_release_base}}/initialize_mysql.sql'
tracker_release_database_checksum: '5967121958231fcd081d9a681f6723d5f164e239f80e7ceee8b6c3c964191273'

java_executable: 'java'

tomcat_context_config: ''
tomcat_lib: ''
webapp_service_config: '/etc'

## Default locations
webapp_directory: "{{ansible_env.HOME}}/tracker"
helper_directory: "{{webapp_directory}}"
webapp_log_directory: "{{webapp_directory}}"
webapp_pid_directory: "{{webapp_directory}}"

## Database variables
mysql_root_password: 'xxx'
mysql_database_host: 'localhost'
mysql_database_port: 3306
mysql_database_name: tracker
mysql_database_user: 'xxx'
mysql_database_password: 'xxx'

## Webapp variables
webapp_service_name: 'tracker'
webapp_service_user: '{{webapp_service_name}}'

## Default layout file
app_layout: 'default'

## System variables
install_database: true
install_java: true
install_user: true
install_service: true

deploy_standalone: true
deploy_tomcat: false
