## For testing, use a local host name, which isn't localhost to avoid issues
## with other deployment hackery.
## =============================================================================
## Deploy: ansible-playbook -v -i inventory.txt --limit samwise deploy.yml

[samwise]
samwise             ansible_connection=ssh ansible_ssh_user=trevortracker ansible_ssh_private_key_file=/Users/stuartw/.ssh/samwise_tracker_rsa app_layout=samwise

## =============================================================================
## Deploy: ansible-playbook -v -i inventory.txt --limit test deploy.yml

[test]
tpugh10             ansible_connection=local app_layout=test

## =============================================================================
## Deploy: ansible-playbook -v -i inventory.txt --limit oicr deploy.yml

[oicr]
localhost           ansible_connection=ssh ansible_ssh_port=8022 ansible_ssh_user=swatt ansible_ssh_private_key_file=/Users/stuartw/.ssh/oicr_rsa app_layout=oicr
